{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SachuConnection": "Server=NUNAVATH;Database=react;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
  }
